# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/CLionProjects/course_work/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target course_work


#############################################
# Order-only phony target for course_work

build cmake_object_order_depends_target_course_work: phony || .

build CMakeFiles/course_work.dir/main.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/main.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\main.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/revolver.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/revolver.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\revolver.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/contestant.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/contestant.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\contestant.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/nn.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/nn.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\nn.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/player.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/player.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\player.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/telegram.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/telegram.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\telegram.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir

build CMakeFiles/course_work.dir/game.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug C$:/Users/user/CLionProjects/course_work/game.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DHAVE_CURL
  DEP_FILE = CMakeFiles\course_work.dir\game.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_work


#############################################
# Link the executable course_work.exe

build course_work.exe: CXX_EXECUTABLE_LINKER__course_work_Debug CMakeFiles/course_work.dir/main.cpp.obj CMakeFiles/course_work.dir/revolver.cpp.obj CMakeFiles/course_work.dir/contestant.cpp.obj CMakeFiles/course_work.dir/nn.cpp.obj CMakeFiles/course_work.dir/player.cpp.obj CMakeFiles/course_work.dir/telegram.cpp.obj CMakeFiles/course_work.dir/game.cpp.obj | C$:/vcpkg/installed/x64-windows/lib/TgBot.lib C$:/vcpkg/installed/x64-windows/debug/lib/libssl.lib C$:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib C$:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc141-mt-gd-x64-1_86.lib C$:/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib
  FLAGS = -Wall -g
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/lib/TgBot.lib  C:/vcpkg/installed/x64-windows/debug/lib/libssl.lib  C:/vcpkg/installed/x64-windows/debug/lib/libcrypto.lib  C:/vcpkg/installed/x64-windows/debug/lib/boost_system-vc141-mt-gd-x64-1_86.lib  C:/vcpkg/installed/x64-windows/debug/lib/libcurl-d.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_work.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\course_work\cmake-build-debug-mingw && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/user/CLionProjects/course_work/cmake-build-debug-mingw/course_work.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = course_work.exe
  TARGET_IMPLIB = libcourse_work.dll.a
  TARGET_PDB = course_work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\course_work\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\course_work\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\CLionProjects\course_work -BC:\Users\user\CLionProjects\course_work\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_work: phony course_work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/course_work/cmake-build-debug-mingw

build all: phony course_work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/user/CLionProjects/course_work/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake C$:/Users/user/CLionProjects/course_work/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/boost/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/vcpkg/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/openssl/vcpkg-cmake-wrapper.cmake C$:/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
